#home {
  position: relative;
  width: 100%;
  min-width: 800px;
  height: 100%;
  color: #fff;
  overflow-x: hidden;
  background: rgba(7, 17, 27, 0.95);
}

.canvas {
  position: fixed;
}


.content {
  height: 100vh;
  margin-top: -16px;
  display: flex;
}

