@canvas-color: #1E88C7;
@font-family:  Nunito, sans-serif;
@section-border-color: rgba(152, 166, 173, 0.2);
@section-box-shadow: 0 0 45px 0 rgba(0, 0, 0, .12);
@header-footer-background-color: rgb(36, 72, 108);

@font-size: 20px;


html {
  @media screen{
    @media (max-width: 1200px){
      font-size: @font-size - 2;
    }

    @media (max-width: 800px){
      font-size: @font-size - 4;
    }

    @media (max-width: 600px){
      font-size: @font-size - 6;
    }

    @media (max-width: 300px){
      font-size: @font-size - 8;
    }
  }
}

html,body {
  margin: 0;
  padding: 0;
}

.header {
  box-sizing: border-box;
  width: 100%;
  min-width: 800px;
  height: 5rem;
  border-bottom-style: solid;
  border-bottom-width: 0.1rem;
  border-bottom-color: @section-border-color;
  box-shadow: @section-box-shadow;
  padding: 0.8rem 0.4rem;
  background-color: @header-footer-background-color;
}

.footer {
  padding: 1rem 2rem 1rem 2rem;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5rem;
  border-top-style: solid;
  border-top-width: 0.1rem;
  border-top-color: @section-border-color;
  box-shadow: @section-box-shadow;
  background-color: @header-footer-background-color;
}


.footer-content {
  width: 100%;
  height: 5rem;
  margin-bottom: 0;
  border-top-style: solid;
  border-top-width: 0.1rem;
  border-top-color: @section-border-color;

}

.content-title {
  padding-left: 1rem;
  position: relative;
  width: 100%;
  height: 3rem;
  box-shadow: @section-box-shadow;

  line-height: 2rem;
  text-align: left;
  font-family: Nunito, sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

.content-main {
  vertical-align:top;
  width: 100%;
  height: 30rem;
  border-bottom-style: solid;
  border-bottom-width: 0.1rem;
  border-bottom-color: @section-border-color;
  box-shadow: @section-box-shadow;
}
.content-video {
  vertical-align:top;
  display: inline-block;
  width: 60%;
  height: 30rem;
  border-right-style: solid;
  border-right-width: 0.1rem;
  border-right-color: @section-border-color;
  box-shadow: @section-box-shadow;
}

.content-message {
  vertical-align:top;
  display: inline-block;
  width: 39%;
  height: 30rem;
  border-left-style: solid;
  border-left-width: 0.1rem;
  border-left-color: @section-border-color;
  box-shadow: @section-box-shadow;
  z-index: 3;
}

.message-display {
  box-sizing: border-box;
  padding-bottom: 40px;
  width: 100%;
  height: 26rem;
  line-height: 2rem;
  text-align: left;
  overflow: auto;
  font-family: Nunito, sans-serif;
  font-size: 0.8rem;
  font-weight: 400;
}

.send-div {
  position: relative;
  bottom: 0;
}
.sendInput {
  vertical-align:bottom;
  display: inline-block;
  margin: 0 auto;
  width: 70%;
  height: 3rem;
  padding: 0.2rem 1rem;
  font-family: @font-family;
  font-size: 1rem;
  border-color: #99D3F5;
  border-style: solid;
  border-width: 0.1rem;
  border-radius: 4px;

  & :focus {
    border-color:#51c6ea;
  }
}

/*设置输入框聚焦时样式*/
//.sendInput:focus {
//  border-color:#51c6ea;
//}

/*设置按钮样式*/
.sendButton {

  width: 100%;
  height: 40%;
  border-color: #51c6ea;
  border-style: solid;
  border-width: 0.1rem;
  border-radius: 4px;
}

.button-box{
  vertical-align:top;
  display: inline-block;
  width: 15%;
  height: 3rem;
  padding-bottom: 3px;
}


.file {
  position: relative;
  display: inline-block;
  background: #2585f1;
  border: 1px solid #99D3F5;
  border-radius: 4px;
  padding: 4px 12px;
  overflow: hidden;
  color: #07076d;
  text-decoration: none;
  text-indent: 0;
  line-height: 20px;
  font-size: 10px;
  width: 3rem;
  margin-bottom: 3px;

  & input {
    position: absolute;
    font-size: 10px;
    right: 0;
    top: 0;
    opacity: 0;
  }

  & :hover {
    background: #1659a5;
    border-color: #78C3F3;
    color: #004974;
    text-decoration: none;
  }

}
//.file input {
//  position: absolute;
//  font-size: 10px;
//  right: 0;
//  top: 0;
//  opacity: 0;
//}
//.file:hover {
//  background: #1659a5;
//  border-color: #78C3F3;
//  color: #004974;
//  text-decoration: none;
//}




ul{
  display:inline-block;
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:hidden;

}

li{
  float:left;
  font-size: 1.3rem;

  &  a
  {
    display:inline-block;
    color:white;
    text-align:center;
    padding:0.8rem 0.4rem;
    text-decoration:none;

  }

  & :nth-child(n+2):hover
  {
    background-color:#1E88C7;
  }
}

//li a
//{
//  display:inline-block;
//  color:white;
//  text-align:center;
//  padding:0.8rem 0.4rem;
//  text-decoration:none;
//
//}
//
//li:nth-child(n+2):hover
//{
//  background-color:#1E88C7;
//}

.header-left {
  display:inline-block;
  list-style-type:none;
  overflow:hidden;
  color:white;
  text-align:center;
  margin-right: 10rem;
  font-size: 2rem;
  line-height: 1.5rem;
}

svg {
  stroke: #51c6ea;
  stroke-width: 5;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}
